<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/animeImage"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/animeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/animeImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Naruto" />

            <TextView
                android:id="@+id/knowMoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_marginTop="4dp"
                android:text="Know more"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@id/animeImage"
                app:layout_constraintTop_toBottomOf="@id/pgRating" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:padding="5dp"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/animeImage"
                app:layout_constraintTop_toBottomOf="@id/animeName"
                tools:text="7.3" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:padding="5dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/animeImage"
                app:layout_constraintTop_toBottomOf="@id/rating"
                tools:text="2003-2004" />

            <TextView
                android:id="@+id/episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/animeImage"
                app:layout_constraintTop_toBottomOf="@id/dates"
                tools:text="220" />

            <TextView
                android:id="@+id/pgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:elevation="@dimen/cardview_default_elevation"
                app:layout_constraintStart_toEndOf="@id/animeImage"
                app:layout_constraintTop_toBottomOf="@id/episodes"
                tools:text="PG-13" />

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/animeImage"
                tools:text="Moments prior to Naruto Uzumaki\'s birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end to the Kyuubi'..." />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



